# -*- coding: utf-8 -*-
"""
@author: oriol
"""
import math
ml = 280 # Maximum length of characters allowed

t = input('Insert text: ')
#t = '' # Insert text directly to the code
l = len(t)

temp_t = []

if len(t) > ml:
    # Choosing format
    print('(1) Without parentheses -> n/nf')
    print('(2) With parentheses -> (n/nf)')
    print('(3) Only number of current tweet -> n/')
    print('[where n = number of current tweet and nf = final number of tweets]')
    f = input('Select a format by typing the respective number in the prompt: ')
    # Select location
    print('\n')
    print('(1) At the beginning of the tweet.')
    print('(2) At the end of the tweet.')
    loc = input('Select the desired location: ')       
    # Number of resulting tweets
    p = math.ceil(l/ml)
    jj = 0
    print('\n')
    print('>>>>>> The text has been divided in the next {} parts: \n'.format(p))
    # At the beginning of the tweet    
    if loc == '1':
        if f == '1':
            for i in range(p):
                temp_t.append(t[jj:jj+280])
                print('{}/{} {}'.format(i+1, p, temp_t[i]))
                jj += 280
        elif f == '2':
            for i in range(p):
                temp_t.append(t[jj:jj+280])
                print('({}/{}) {}'.format(i+1, p, temp_t[i]))
                jj += 280
        elif f == '3':
            for i in range(p):
                temp_t.append(t[jj:jj+280])
                print('{}/ {}'.format(i+1, temp_t[i]))
                jj += 280
        else:   
            print('Please, input a correct format.')
    # At the end of the tweet      
    elif loc == '2':
        if f == '1':
            for i in range(p):
                temp_t.append(t[jj:jj+280])
                print('{} {}/{}'.format(temp_t[i], i+1, p))
                jj += 280
        elif f == '2':
            for i in range(p):
                temp_t.append(t[jj:jj+280])
                print('{} ({}/{})'.format(temp_t[i], i+1, p))
                jj += 280
        elif f == '3':
            for i in range(p):
                temp_t.append(t[jj:jj+280])
                print('{} {}/'.format(temp_t[i], i+1))
                jj += 280
        else:   
            print('Please, input a correct format.')
    else:
        print('Please, input a correct location.')
            
else:
    print('>>> The character limit ({}) has not been exceeded <<<'.format(ml))
